@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Poppins:ital,wght@0,400;1,600&display=swap');

/* zerando padrÃµes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Poppins, sans-serif;
}

/* imagem principal  */
.container{
    background-image: url("/assets/img/food-variedades.jpg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.box {
    display: flex;
    justify-content: center;
}

.box-header {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    margin-top: 20px;
}

.logo img {
    width: 150px;
    border-radius: 50%;
    
}

.menu {
    margin-top: 20px;
}

nav ul{
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    color: #fff;
    font-size: 1.1em;
    text-decoration: none;
    padding: 15px;

}

nav a:hover {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    transition: 0.5s;
    background: rgb(255, 115, 0);
}

a {
    cursor:pointer;
}

.box-center {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 90vw;
}

.box-info {
    padding: 10px;
    background: rgb(0, 0, 0, 0.4);
    width: 340px;
    color: #fff;
    border-radius: 4px;
}

.titulo {
    margin-bottom: 2px;
}

.btn {
    margin-top: 10px;
    display: flex;
}

.btn button {
    width: 150px;
    margin-left: 10px;
    background-color: rgb(0, 0, 0, 0.4);
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
}

.btn button:hover {
    background-color: rgb(545, 454, 421, 0.7);
    color: #000;
}



section {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-image: url("/assets/img/white-bricks-wall-texture.jpg");
    
}

.content{
    width: 90vw;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "titulo titulo titulo titulo"
                                    "historia historia equipe equipe"
                                    "pet  sub sub sub";
    grid-gap: 20px;

    
}

.titulo-somos{
    grid-area: titulo;
}

.titulo-somos h1 {
    font-size: 3.0em;
    text-align: center;
    margin: 30px;
    font-weight: bold;
    color: rgb(255, 115, 0);

}

.titulo-somos h1 > strong {
    color: rgb(243, 12, 12);
}


.nossa-historia {
    grid-area: historia;
    font-size: 1.1em;
    font-style: oblique;
}

.equipe {
    grid-area: equipe;
    font-size: 13px;
    font-style: italic;
}



.pet {
    grid-area: pet;
}

.img-equipe {
    align-items: center;
    justify-items: center;
}

.img-equipe img {
    max-width: 500px;
    margin-top: 10px;
    object-fit: cover;
}


.slide img {
    margin-top: 10px;
    width: 500px;
    height: 250px;
    object-fit: cover;

}

.pet-subtitulo {
    grid-area: sub;
}

.pet-subtitulo h2 {
    margin-top: 50px;
    color: rgb(17, 73, 126);
    margin-bottom: 10px;
}

.pet-subtitulo p {
    font-size: 1.1em;
    font-style: oblique;

}


/*   responsive       */


@media  (max-width: 1380px) {
    .img-equipe img {
        max-width: 400px;
    }

}

@media  (max-width: 1190px) {
    .img-equipe img {
        max-width: 270px;
        object-fit: cover;

    }

    .slide img {
        max-width: 100%;
    }

}

@media (max-width:1000px) {

    section {
        height: 1500px;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
    }

    .titulo-somos h1 {
        position: relative;

    }

    .img-equipe {
        text-align: center;

    }

    .img-equipe img {
        max-width: 90%;
        object-fit: cover;
    }
}

@media (max-width:720px) {

    .menu{
        display: none;
    }
    section {
        height: 1900px;
        object-fit: cover;
    }
}